﻿Merge branch 'master' of https://bitbucket.org/artistspromotion/artists-promotion

Conflicts:
	client_head.php
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch and 'origin/master' have diverged,
# and have 1 and 4 different commits each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# All conflicts fixed but you are still merging.
#   (use "git commit" to conclude merge)
#
# Changes to be committed:
#
#	modified:   add_offer.php
#	modified:   admin_message_reply.php
#	modified:   admin_messages.php
#	modified:   admin_sidepanel.php
#	modified:   client_head.php
#	modified:   clientpage.php
#	deleted:    datatables/css/demo_page.css
#	deleted:    datatables/css/demo_table.css
#	deleted:    datatables/css/demo_table_jui.css
#	deleted:    datatables/css/jquery.dataTables.css
#	deleted:    datatables/css/jquery.dataTables_themeroller.css
#	deleted:    datatables/images/Sorting icons.psd
#	deleted:    datatables/images/back_disabled.png
#	deleted:    datatables/images/back_enabled.png
#	deleted:    datatables/images/back_enabled_hover.png
#	deleted:    datatables/images/favicon.ico
#	deleted:    datatables/images/forward_disabled.png
#	deleted:    datatables/images/forward_enabled.png
#	deleted:    datatables/images/forward_enabled_hover.png
#	deleted:    datatables/images/sort_asc.png
#	deleted:    datatables/images/sort_asc_disabled.png
#	deleted:    datatables/images/sort_both.png
#	deleted:    datatables/images/sort_desc.png
#	deleted:    datatables/images/sort_desc_disabled.png
#	deleted:    datatables/js/jquery.dataTables.js
#	deleted:    datatables/js/jquery.dataTables.min.js
#	deleted:    datatables/js/jquery.js
#	deleted:    datatables/src/DataTables.js
#	deleted:    datatables/src/api/api.internal.js
#	deleted:    datatables/src/api/api.methods.js
#	deleted:    datatables/src/api/api.static.js
#	deleted:    datatables/src/core/core.ajax.js
#	deleted:    datatables/src/core/core.columns.js
#	deleted:    datatables/src/core/core.constructor.js
#	deleted:    datatables/src/core/core.data.js
#	deleted:    datatables/src/core/core.draw.js
#	deleted:    datatables/src/core/core.filter.js
#	deleted:    datatables/src/core/core.info.js
#	deleted:    datatables/src/core/core.init.js
#	deleted:    datatables/src/core/core.length.js
#	deleted:    datatables/src/core/core.page.js
#	deleted:    datatables/src/core/core.processing.js
#	deleted:    datatables/src/core/core.scrolling.js
#	deleted:    datatables/src/core/core.sizing.js
#	deleted:    datatables/src/core/core.sort.js
#	deleted:    datatables/src/core/core.state.js
#	deleted:    datatables/src/core/core.support.js
#	deleted:    datatables/src/ext/ext.classes.js
#	deleted:    datatables/src/ext/ext.paging.js
#	deleted:    datatables/src/ext/ext.sorting.js
#	deleted:    datatables/src/ext/ext.types.js
#	deleted:    datatables/src/model/model.column.js
#	deleted:    datatables/src/model/model.defaults.columns.js
#	deleted:    datatables/src/model/model.defaults.js
#	deleted:    datatables/src/model/model.ext.js
#	deleted:    datatables/src/model/model.row.js
#	deleted:    datatables/src/model/model.search.js
#	deleted:    datatables/src/model/model.settings.js
#	deleted:    datatables/unit_testing/controller.js
#	deleted:    datatables/unit_testing/controller.php
#	deleted:    datatables/unit_testing/index.html
#	deleted:    datatables/unit_testing/performance/draw.html
#	deleted:    datatables/unit_testing/performance/large.php
#	deleted:    datatables/unit_testing/performance/page.html
#	deleted:    datatables/unit_testing/performance/sort.html
#	deleted:    datatables/unit_testing/templates/-complex_header.php
#	deleted:    datatables/unit_testing/templates/2512.php
#	deleted:    datatables/unit_testing/templates/6776.php
#	deleted:    datatables/unit_testing/templates/complex_header_2.php
#	deleted:    datatables/unit_testing/templates/deferred_table.php
#	deleted:    datatables/unit_testing/templates/dom_data.php
#	deleted:    datatables/unit_testing/templates/dom_data_th.php
#	deleted:    datatables/unit_testing/templates/dom_data_two_headers.php
#	deleted:    datatables/unit_testing/templates/dymanic_table.php
#	deleted:    datatables/unit_testing/templates/empty_table.php
#	deleted:    datatables/unit_testing/templates/html_table.php
#	deleted:    datatables/unit_testing/templates/js_data.php
#	deleted:    datatables/unit_testing/templates/js_data_mixed_types.php
#	deleted:    datatables/unit_testing/templates/two_tables.php
#	deleted:    datatables/unit_testing/tests/1_dom/_zero_config.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/-complex_header.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/-iDraw.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2512.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2530-2.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2530.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2569.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2600.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2608.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2635.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2746-stable-sort.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2799.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2840-restore-table-width.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/2914-state-save-sort.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/5396-fnUpdate-arrays-mData.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/5396-fnUpdate-arrays.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/5508-xscroll-zero-content.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/6776-scrolling-table-grows.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/_getDataFunctions.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/_setDataFunctions.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/_zero_config.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aaSorting.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aaSortingFixed.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.bSearchable.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.bSortable.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.bUseRendered.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.bVisible.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.bVisible2.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.fnRender.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.iDataSort.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.sClass.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.sName.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.sTitle.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoColumns.sWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/aoSearchCols.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/asStripClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bAutoWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bFilter.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bInfiniteScroll.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bJQueryUI.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bLengthChange.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bServerSide.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bSort.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bSortCellsTop.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/bSortClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnCookieCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnCreatedCell.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnCreatedRow.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnDeleteRow.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnDrawCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnFilter.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnFooterCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnHeaderCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnInfoCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnInitComplete.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnRowCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnSetColumnVis.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/fnSetColumnVis2.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/html-autodetect-sort.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/iDisplayLength.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/oLanguage.oPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/oLanguage.sInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/oLanguage.sInfoEmpty.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/oLanguage.sInfoPostFix.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/oLanguage.sLengthMenu.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/oLanguage.sProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/oLanguage.sSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/oLanguage.sUrl.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/oLanguage.sZeroRecords.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/oSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/sAjaxSource.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/sDom.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/sPaginationType.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/sScrollXY.js
#	deleted:    datatables/unit_testing/tests_onhold/1_dom/th_in_body.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/39-nested-null.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/6872-default-content-missing-props.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/8549--string-sorting-nonstrings.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/_zero_config.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aaSorting.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aaSortingFixed.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoColumns.bSearchable.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoColumns.bSortable.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoColumns.bUseRendered.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoColumns.bVisible.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoColumns.fnRender.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoColumns.iDataSort.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoColumns.sClass.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoColumns.sName.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoColumns.sTitle.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoColumns.sWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/aoSearchCols.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/asStripClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/bAutoWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/bFilter.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/bInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/bLengthChange.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/bPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/bProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/bServerSide.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/bSort.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/bSortClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/fnCreatedCell.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/fnCreatedRow.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/fnDrawCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/fnFooterCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/fnHeaderCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/fnInitComplete.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/fnRowCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/iDisplayLength.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/js_data_mixed_types.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/oLanguage.oPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/oLanguage.sInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/oLanguage.sInfoEmpty.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/oLanguage.sInfoPostFix.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/oLanguage.sLengthMenu.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/oLanguage.sProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/oLanguage.sSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/oLanguage.sUrl.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/oLanguage.sZeroRecords.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/oSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/sAjaxSource.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/sDom.js
#	deleted:    datatables/unit_testing/tests_onhold/2_js/sPaginationType.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/_zero_config.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aaSorting.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aaSortingFixed.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoColumns.bSearchable.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoColumns.bSortable.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoColumns.bUseRendered.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoColumns.bVisible.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoColumns.fnRender.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoColumns.iDataSort.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoColumns.sClass.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoColumns.sName.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoColumns.sTitle.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoColumns.sWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/aoSearchCols.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/asStripClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/bAutoWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/bFilter.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/bInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/bLengthChange.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/bPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/bProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/bServerSide.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/bSort.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/bSortClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/fnCreatedCell.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/fnCreatedRow.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/fnDrawCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/fnHeaderCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/fnInitComplete.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/fnRowCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/fnServerData.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/iDisplayLength.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oLanguage.oPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sInfoEmpty.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sInfoPostFix.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sLengthMenu.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sLoadingRecords.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sUrl.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oLanguage.sZeroRecords.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/oSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/sAjaxDataProp.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/sAjaxDataProp2.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/sAjaxSource.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/sDom.js
#	deleted:    datatables/unit_testing/tests_onhold/3_ajax/sPaginationType.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/-iDraw.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/2440.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/2569.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/2600.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/_zero_config.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aaSorting.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aaSortingFixed.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aoColumns.bSearchable.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aoColumns.bSortable.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aoColumns.bUseRendered.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aoColumns.bVisible.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aoColumns.fnRender.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aoColumns.sClass.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aoColumns.sName.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aoColumns.sTitle.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aoColumns.sWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/aoSearchCols.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/asStripClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/bAutoWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/bFilter.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/bInfiniteScroll.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/bInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/bLengthChange.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/bPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/bProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/bServerSide.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/bSort.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/bSortClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/fnCreatedCell.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/fnCreatedRow.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/fnDrawCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/fnHeaderCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/fnInitComplete.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/fnRowCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/iDeferLoading.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/iDisplayLength.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/oLanguage.oPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sInfoEmpty.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sInfoPostFix.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sLengthMenu.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sUrl.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/oLanguage.sZeroRecords.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/oSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/sAjaxDataProp.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/sAjaxSource.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/sDom.js
#	deleted:    datatables/unit_testing/tests_onhold/4_server-side/sPaginationType.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_arrays_subobjects.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_deep.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_mDataProp.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_null_source.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_objects.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/_zero_config_objects_subarrays.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aaSorting.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aaSortingFixed.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.bSearchable.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.bSortable.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.bUseRendered.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.bVisible.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.fnRender.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.iDataSort.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.sClass.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.sName.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.sTitle.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoColumns.sWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/aoSearchCols.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/asStripClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/bAutoWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/bFilter.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/bInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/bLengthChange.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/bPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/bProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/bServerSide.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/bSort.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/bSortClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/fnDrawCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/fnHeaderCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/fnInitComplete.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/fnRowCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/fnServerData.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/iDisplayLength.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.oPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sInfoEmpty.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sInfoPostFix.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sLengthMenu.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sUrl.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/oLanguage.sZeroRecords.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/oSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/sAjaxSource.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/sDom.js
#	deleted:    datatables/unit_testing/tests_onhold/5_ajax_objects/sPaginationType.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/_zero_config.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aaSorting.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aaSortingFixed.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.bSearchable.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.bSortable.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.bUseRendered.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.bVisible.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.fnRender.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.iDataSort.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.sClass.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.sName.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.sTitle.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoColumns.sWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/aoSearchCols.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/asStripClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/bAutoWidth.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/bFilter.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/bInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/bLengthChange.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/bPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/bProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/bServerSide.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/bSort.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/bSortClasses.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/fnDrawCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/fnHeaderCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/fnInitComplete.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/fnRowCallback.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/fnServerData.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/iDisplayLength.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.oPaginate.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sInfo.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sInfoEmpty.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sInfoPostFix.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sLengthMenu.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sProcessing.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sUrl.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/oLanguage.sZeroRecords.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/oSearch.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/sAjaxDataProp.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/sAjaxDataProp2.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/sAjaxSource.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/sDom.js
#	deleted:    datatables/unit_testing/tests_onhold/6_delayed_rendering/sPaginationType.js
#	deleted:    datatables/unit_testing/unit_test.js
#	new file:   get_offer_data.php
#	new file:   img/notificationImage/notification_7.gif
#	new file:   img/notificationImage/notification_8.gif
#	modified:   messages_client.php
#	new file:   submitMessage_admin.php
#	modified:   submitMessage_client.php
#	modified:   temp_checkout.php
#

